# showSimple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sitech/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitech/show/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sitech/show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
